=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737546149209
Cashier: Ema
Sector: Home Electronics
Date: 22-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
Samsung 55" 4K UHD Smart LED TV TVs        20         499.99    
-----------------------------------------
Total Amount: 9999.80
=========================================
          THANK YOU FOR SHOPPING         
=========================================
