=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737581175172
Cashier: Ema100
Sector: Mobile & Gadgets
Date: 22-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
Samsung S21          Smartphones 1          200.00    
-----------------------------------------
Total Amount: 200.00
=========================================
          THANK YOU FOR SHOPPING         
=========================================
